{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b7bd78e163801889af145e513d6c5383",
      "css": "mic-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "5rarhtgcreeh8evuaqd8zoekgehkt3mm",
      "css": "music",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "b1c81b3df9f4a9b8c393f405bb5293d8",
      "css": "music-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "38b2f12b7861006f34020ecc1746a919",
      "css": "illustrationss-03",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M600.4 821.1C586.2 821.1 572.2 812.7 564.1 799.1 563.2 797.6 562.5 796 561.9 794.4L510.1 656.1H243.2L192 793C187.2 809.2 171.7 821.1 154.6 821.1 151 821.1 148 820.4 146.2 819.9 143.1 819.5 140.1 818.6 137.3 817.2 117.9 807.4 109.7 785 118.4 764.9L339 176.4C344.5 159.7 361 148.7 380 150.7 393.6 151.6 406.4 159.4 413.8 171.7 414.7 173.2 415.4 174.8 416.1 176.4L637.2 766.1C645.1 784.4 636.4 807.4 616.9 817.2 614.4 818.4 611.9 819.2 609.2 819.7 606.3 820.6 603 821.1 600.4 821.1ZM273.8 575.3H479.5L376.6 302.2 273.8 575.3ZM1090.9 822.9C1067.9 822.9 1050.6 805.5 1050.6 782.4V763.1C1009.2 801.1 955.8 822.9 898.7 822.9 771 822.9 667 713.4 667 578.9S771 334.9 898.7 334.9C954.8 334.9 1008.8 357.3 1050.6 395.5V375.3C1050.6 353 1068.7 334.9 1090.9 334.9 1112.3 334.9 1130.4 353.4 1130.4 375.3V782.4C1130.4 805.5 1113.4 822.9 1090.9 822.9ZM898.8 415.7C815.1 415.7 747 488.9 747 578.9 747 669.4 815.1 743 898.8 743 982.4 743 1050.6 669.4 1050.6 578.9 1050.6 488.9 982.4 415.7 898.8 415.7Z",
        "width": 1406
      },
      "search": [
        "illustrationss-03"
      ]
    },
    {
      "uid": "6f704dcd7a43f613d966efbfb934806e",
      "css": "illustrationss-04",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1172.1 994.6H275.6C255 994.6 238.3 977.9 238.3 957.3V249C238.3 228.3 255 211.6 275.6 211.6H1172.1C1192.7 211.6 1209.4 228.3 1209.4 249V957.3C1209.4 977.9 1192.7 994.6 1172.1 994.6ZM312.9 920H1134.8V286.3H312.9V920ZM723.9 645.5C505.2 645.5 327.3 467.6 327.3 249 327.3 228.3 344 211.6 364.6 211.6S401.9 228.3 401.9 249C401.9 426.5 546.3 570.9 723.9 570.9 901.4 570.9 1045.8 426.5 1045.8 249 1045.8 228.3 1062.5 211.6 1083.1 211.6S1120.4 228.3 1120.4 249C1120.4 467.6 942.5 645.5 723.9 645.5ZM717.5 768.1C696.9 768.1 680.2 751.4 680.2 730.8V547C680.2 526.4 696.9 509.7 717.5 509.7S754.8 526.4 754.8 547V730.8C754.8 751.4 738.1 768.1 717.5 768.1ZM557.7 259.1C537.1 259.1 520.4 242.4 520.4 221.8V55.9C520.4 35.3 537.1 18.6 557.7 18.6H908.5C929.1 18.6 945.8 35.3 945.8 55.9V204.4C945.8 225 929.1 241.7 908.5 241.7S871.2 225 871.2 204.4V93.2H595V221.8C595 242.4 578.3 259.1 557.7 259.1Z",
        "width": 1433
      },
      "search": [
        "illustrationss-04"
      ]
    },
    {
      "uid": "c1d4d729ef0366281bbd497da454c05d",
      "css": "illustrationss-05",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M401.3 1003.7H221.8C201.3 1003.7 184.6 987 184.6 966.5V667.7C184.6 647.2 201.3 630.5 221.8 630.5H401.3C421.9 630.5 438.5 647.2 438.5 667.7V966.5C438.5 987 421.9 1003.7 401.3 1003.7ZM259 929.3H364.1V704.9H259V929.3ZM743.9 1003.7H549.1C528.5 1003.7 511.9 987 511.9 966.5V406C511.9 385.5 528.5 368.8 549.1 368.8H743.9C764.5 368.8 781.2 385.5 781.2 406V966.5C781.2 987 764.5 1003.7 743.9 1003.7ZM586.3 929.3H706.7V443.2H586.3V929.3ZM1078.2 1003.7H883.4C862.8 1003.7 846.2 987 846.2 966.5V52C846.2 31.4 862.8 14.7 883.4 14.7H1078.2C1098.8 14.7 1115.4 31.4 1115.4 52V966.5C1115.4 987 1098.8 1003.7 1078.2 1003.7ZM920.6 929.3H1041V89.2H920.6V929.3Z",
        "width": 1431
      },
      "search": [
        "illustrationss-05"
      ]
    },
    {
      "uid": "605e893b3e80ad7189d5f10262a0955b",
      "css": "illustrationss-06",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M707.7 693.6C537.6 693.6 399.2 555.2 399.2 385.1 399.2 380.3 399.6 375.6 399.9 370.9L400.1 368.3 399.3 260.7V83.7C399.3 62.5 416.5 45.3 437.7 45.3H977.7C998.9 45.3 1016.1 62.5 1016.1 83.7V369.4C1016.1 370.1 1016.1 370.7 1016.1 371.4 1016.1 379 1016.1 384.1 1016.1 385.1 1016.1 555.2 877.8 693.6 707.7 693.6ZM476.2 122.2V260.4L477 369.1C477 370 477 370.8 476.9 371.7L476.6 376.3C476.4 379.2 476.2 382.1 476.2 385.1 476.2 512.8 580 616.6 707.7 616.6 835.4 616.6 939.2 512.8 939.2 385.1 939.2 383.1 939.2 366.2 939 345.3L938.4 260.7C938.4 257.9 938.7 255.3 939.2 252.7V122.2H476.2ZM483.2 383.3 437.7 431C273.4 431 223.3 264.4 219.7 176.3 219.3 165.9 223.1 155.7 230.4 148.1S247.7 136.3 258.1 136.3H437.7C459 136.3 476.2 153.5 476.2 174.8S459 213.2 437.7 213.2H301.9C312.6 266.6 344.4 354.1 437.7 354.1 459 354.1 476.2 371.3 476.2 392.6S459 431 437.7 431ZM977.6 453C956.4 453 939.2 435.8 939.2 414.5S956.4 376 977.6 376C1071.6 376 1103.2 288.5 1113.7 235.2H977.6C956.4 235.2 939.2 218 939.2 196.7S956.4 158.3 977.6 158.3H1157.3C1167.7 158.3 1177.8 162.5 1185 170.1S1196.1 187.8 1195.7 198.3C1192.1 286.4 1142 453 977.6 453ZM707.7 906C686.4 906 669.2 888.7 669.2 867.5V655.1C669.2 633.9 686.4 616.6 707.7 616.6S746.1 633.9 746.1 655.1V867.5C746.1 888.7 728.9 906 707.7 906ZM851 955.6H555C533.7 955.6 516.5 938.4 516.5 917.2S533.7 878.7 555 878.7H851C872.3 878.7 889.5 895.9 889.5 917.2S872.3 955.6 851 955.6Z",
        "width": 1415
      },
      "search": [
        "illustrationss-06"
      ]
    },
    {
      "uid": "1d9f131a8b581a23ff30dbe33812d661",
      "css": "illustrationss-07",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M655.7 614.6C650.6 614.6 645.6 613.5 640.9 611.3L105.2 359.3C93.2 353.7 85.5 341.7 85.3 328.4 85.1 315.2 92.4 302.9 104.2 296.9L612.8 37.8C622.1 33.1 633.2 32.8 642.7 37.1L1172.7 274.8C1184.8 280.2 1192.7 292 1193.2 305.2 1193.7 318.4 1186.7 330.7 1175.1 337L672.3 610.3C667.1 613.1 661.4 614.6 655.7 614.6ZM198.9 326.6L654.5 540.9 1080.3 309.5 629.5 107.3 198.9 326.6ZM634.6 965.9C535 965.9 419.6 940.3 296.8 863.7 286.7 857.3 280.5 846.2 280.5 834.2V427.2C280.5 408 296.1 392.5 315.2 392.5S350 408 350 427.2V814.7C630.9 980.1 858.5 853.9 915.7 816.2V449.9C915.7 430.7 931.2 415.2 950.4 415.2S985.1 430.7 985.1 449.9V834.2C985.1 844.9 980.2 855.1 971.7 861.7 969.7 863.2 834 965.9 634.6 965.9ZM458.8 681.9C439.7 681.9 424.1 666.4 424.1 647.2V489.4C424.1 477.3 430.5 466 440.8 459.7L583.5 373.3C599.9 363.3 621.3 368.6 631.2 385 641.1 401.4 635.9 422.7 619.5 432.7L493.6 509V647.2C493.6 666.4 478 681.9 458.8 681.9ZM485.7 733.2C484.2 733.2 482.6 733.1 481 732.9L427.3 725.6C413.9 723.8 402.9 714.4 398.8 701.6 394.8 688.8 398.5 674.8 408.4 665.7L441.6 635.2C449.4 627.9 460.2 624.7 470.7 626.4 481.3 628.2 490.4 634.7 495.6 644.1L514.3 678.4C518.3 684.1 520.7 691 520.7 698.5 520.7 717.7 505.2 733.3 486 733.3 485.9 733.3 485.8 733.2 485.7 733.2Z",
        "width": 1347
      },
      "search": [
        "illustrationss-07"
      ]
    },
    {
      "uid": "98cd9aa80c268e7747b7e48b1da382a0",
      "css": "illustrationss-08",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M846.2 538C1051.3 375.4 937.7 62.5 682.3 52.2 418.7 41.6 305.8 380 506.7 539.4 511.3 527.8 515.8 516.1 520.4 504.5 457.8 530.4 395.3 556.2 332.7 582.1 321.7 586.6 313.7 593.7 313.7 606.2 313.7 704 313.7 801.8 313.7 899.6 313.7 910.7 328.7 918.3 338.1 918.3 560.7 918.3 783.2 918.3 1005.7 918.3 1022.1 918.3 1040.6 911.1 1040.6 892.2 1040.6 794.4 1040.6 696.6 1040.6 598.8 1040.6 589.5 1030.6 584.4 1023.5 581.5 960.9 555.6 898.4 529.8 835.9 503.9 807 492 774.8 531.2 810.8 546 848.7 561.7 886.6 577.4 924.5 593 945.7 601.8 966.8 610.5 988 619.3 1008.9 627.9 981.3 619.1 981.3 607.2 981.3 614.1 981.3 621 981.3 628 981.3 718.5 981.3 809 981.3 899.6 992.9 890.9 1004.5 882.2 1016.1 873.5 793.6 873.5 571 873.5 348.5 873.5 356.6 879.7 364.7 885.9 372.9 892.1 372.9 794.4 372.9 696.6 372.9 598.8 366.5 606.9 360.2 614.9 353.8 622.9 416.4 597.1 478.9 571.2 541.5 545.4 553.4 540.4 570.6 522.8 555.1 510.5 395.8 384.2 447.4 123.5 659.5 97.7 756 85.9 840 153.8 878.8 236.2 925.1 335 881.1 447.9 800.4 511.9 771.5 534.8 824.1 555.6 846.2 538Z",
        "width": 1418
      },
      "search": [
        "illustrationss-08"
      ]
    }
  ]
}